<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="husky_world">
    <!-- Light Source -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>

    <!-- Husky Robot -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MARBLE_HUSKY_SENSOR_CONFIG_3</uri>
    </include>
  </world>
</sdf>
